{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Masaüstü/Frontend/CSS-2"
		},
		{
			"path": "../../../Masaüstü/Frontend/CSS-1"
		},
		{
			"path": "../../../Masaüstü/Frontend/HTML/01_html/movie_app"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Learn-Docker",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}